<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Eurolate</title>
        <meta content="Eurolate can translate kinds of European languages like Spanish, French, Italian and more." name="description">
        <meta name="keywords" content="eurolate, translate, language translator">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="container">
        <div class="wrapper">
            <div class="text-input">
                <textarea class="from-text" placeholder="Enter text"></textarea>
                <textarea class="from-to" placeholder="Translation goes here...." readonly disabled></textarea>
            </div>
            <ul class="controls">
                <li class="row from">
                    <div class="icons">
                        <i class="fa solid fa-volume-up"></i>
                        <i class="fa solid fa-copy"></i>
                    </div>
                    <select>
                        <option value="en-GB">English</option>
                        <option value="es-ES">Spanish</option>
                        <option value="fr-FR">French</option>
                        <option value="fr-FR">Portuguese</option>
                        <option value="de-DE">German</option>
                        <option value="it-IT">Italian</option>
                        <option value="fi-FI">Finnish</option>
                        <option value="el-GR">Greek</option>
                        <option value="ru-RU">Russian</option>
                        <option value="sv-SE">Swedish</option>
                        <option value="tr-TR">Turkish</option>
                        <option value="da-DK">Danish</option>
                        <option value="nb-NO">Norwegian</option>
                        <option value="ga-IE">Irish</option>
                        <option value="pl-PL">Polish</option>
                        <option value="lb-LU">Luxembourgish</option>
                        <option value="ca-ES">Catalan</option>
                    </select>
                </li>
                <li class="exchange"><i class="fa-solid fa-exchange-alt"></i></li>
                <li class="row to">
                    <select>
                        <option value="en-GB">English</option>
                        <option value="es-ES">Spanish</option>
                        <option value="fr-FR">French</option>
                        <option value="fr-FR">Portuguese</option>
                        <option value="de-DE">German</option>
                        <option value="it-IT">Italian</option>
                        <option value="fi-FI">Finnish</option>
                        <option value="el-GR">Greek</option>
                        <option value="ru-RU">Russian</option>
                        <option value="sv-SE">Swedish</option>
                        <option value="tr-TR">Turkish</option>
                        <option value="da-DK">Danish</option>
                        <option value="nb-NO">Norwegian</option>
                        <option value="ga-IE">Irish</option>
                        <option value="pl-PL">Polish</option>
                        <option value="lb-LU">Luxembourgish</option>
                        <option value="ca-ES">Catalan</option>
                    </select>
                    <div class="icons">
                        <i class="fa solid fa-volume-up"></i>
                        <i class="fa solid fa-copy"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <button>Translate Text</button>
    
    <script src="countries.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
